ENV=dev

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

PORT = 3000
# Bcrypt
SALT_ROUNDS = 10

JWT_ACCESS_SECRET = supersecret
JWT_REFRESH_SECRET = supersecrett
JWT_ACCESS_LIFESPAN = 15m
JWT_REFRESH_LIFESPAN = 1d

